FROM node:18-alpine

# Set working directory
WORKDIR /app

# Create a placeholder package.json if not exists
RUN echo '{"name":"notification-stream-service","version":"1.0.0"}' > package.json

# Copy source code
COPY . .

# Install dependencies
RUN npm install

# Create a healthcheck file
RUN echo "console.log('Server is healthy')" > healthcheck.js

# Expose port
EXPOSE 3002

# Start command (for testing only - just keep container running)
CMD ["node", "-e", "console.log('Notification stream service is running'); setInterval(() => {}, 1000);"] 